.top-bar {
    padding: 70px;
    background: @intro;
}

.wrapper.about-color {
    background-color: @main-font;
}

#about-us > div {
    display: flex;
    flex-direction: column;
    margin: auto;
}

#about-us > div > h1 {
    text-align: center;
    color: @feature-button;
}

#about-us > div > h2 {
    text-align: center;
    color: @feature-button;
    margin-top: 25px;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px -10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: @intro;
    position: relative;
    height: 75px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
}

#about-us > div > div {
    margin-top: 20px;
}

#about-us > div > div > div > h2 {
    text-align: center;
}

.stats-open {
    height: 350px;

    @media @mobile {
        height: 585px;
    }
}

.stats-open.dev-box {
    height: 425px;

    @media @mobile {
        height: 735px;
    }
}

.box {
    width: 238px;
    height: 180px;
    box-sizing: content-box;
    padding: 22px;
	margin: 32px 15px;
    background: transparent;
    
    @media @mobile {
        margin: 14px 15px; 
    }
}


.box.middle {
    @media @mobile {
        width: 238px;
        height: 180px;
        box-sizing: content-box;
        padding: 15px;
        margin: 0px 15px;
        background: transparent;
    }  
}


.box.bottom {
    @media @mobile {
        width: 238px;
        height: 180px;
        box-sizing: content-box;
        padding: 15px;
        margin: 0px 15px;
        background: transparent;
    }  
}

.jp-top, .mj-top {
    height: 253px
}

.jp-mid, .mj-mid, .jp-bottom, .mj-bottom {
    text-align: left;
    margin-bottom: 14px;
}

.row {
	display: flex;
    flex-direction: row;
    
    @media @mobile {
        display: flex;
        flex-direction: column;
    }
  }
  
  .column {
	display: flex;
	flex-direction: column;
  }

  .about-image {
    max-width: 100%;
    height: auto;
  }

  #about-us > div > div > div.stats.dev-box.stats-open > div > div.vl {
    margin-top: 65px;
    border-left: 3px solid @main-font;
    height: 230px;

    @media @mobile {    
        margin-top: 0px;
        border-left: 0px;
        height: 0px;
    }
  }

  #about-us > div > div > div.stats.skills-box.stats-open > div > div.vl {
    margin-top: 65px;
    border-left: 3px solid @main-font;
    height: 114px;

    @media @mobile {    
        margin-top: 0px;
        border-left: 0px;
        height: 0px;
    }
  } 

  #about-us > div > div > div.stats.hobby-box.stats-open > div > div.vl {
    margin-top: 65px;
    border-left: 3px solid @main-font;
    height: 164px;

    @media @mobile {    
        margin-top: 0px;
        border-left: 0px;
        height: 0px;
    }
  }

  #about-us > div > div > div > div > div > div > div.box > h3 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }

  #about-us > div > div > div > div > div > div > div.top > h3 {
    @media @mobile {
        border-bottom: 3px solid @main-font;
        margin: 8px 34px;
    }
  }

  #about-us > div > div > div > div > div > div > div.middle > h3 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 14px;
  
    @media @mobile {
        border-bottom: 3px solid @main-font;
        margin: 8px 34px;
        text-align: center;
    }
  }

  #about-us > div > div > div.stats.skills-box.stats-open > div > div:nth-child(1) > div > div > h3 {
    text-align: right;
  }

  #about-us > div > div > div > div > div > div > div.bottom > h3 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 14px;

    @media @mobile {
        border-bottom: 3px solid @main-font;
        margin: 8px 34px;
        text-align: center;
    }
  }

  #about-us > div > div > div.stats.hobby-box.stats-open > div > div:nth-child(1) > div > div > h3 {
    text-align: right;
  }

  .top > h3 {
    margin-top: 4px;
  }

  #about-us > div > div > div > div > div > div > div.box > p {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
  }

  #about-us > div > div > div > div > div > div > div.box > ul {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;

    @media @mobile {
        text-align: center;
    }
  }

  #about-us > div > div > div.stats.skills-box.stats-open > div > div:nth-child(1) > div > div > ul {
    text-align: right;

    @media @mobile {
        text-align: center;
    }
  }

  #about-us > div > div > div.stats.hobby-box.stats-open > div > div:nth-child(1) > div > div > p {
    text-align: right;

    @media @mobile {
        text-align: left;
    }
  }

  #about-us > div > div > div > i {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 20px;
    color: @main-font;
    cursor: pointer;
    transform: translate(-50%);
  }