.contact {
    width: 100%;
    padding: 50px;
    background: @contact-form;
    color: @main-font;

    .contact-container {
        .flex(column);
        align-items: center;

        form {
            padding: 20px 200px;
            width: 80%;
        }

        p {
            text-align: center;
            padding: 20px 0;
        }
    }

    .name-email {
        .flex();
        justify-content: space-between;
        width: 100%;
        padding: 30px 0;

        .name,
        .email {
            .flex(column);
            width: 48%;
        }
    }

    label {
        padding: 15px 15px 15px 0;
        font-size: 2rem;
    }

    input {
        padding: 15px 10px;
        background: none;
        border: 2px solid rgb(199, 199, 199);
        border-radius: 8px;
        font-size: 2rem;
        color: @main-font;
    }


    .message {
        .flex(column);

        textarea {
            height: 300px;
            background: none;
            border: 2px solid rgb(199, 199, 199);
            border-radius: 8px;
            padding: 15px 10px;
            font-size: 3rem;
            color: @main-font;
        }
    }


    .button {
        margin-top: 30px;
        text-align: center;

        input {
            color: @main-font;
            font-size: 2rem;
            padding: 20px 40px;
            cursor: pointer;
        }
    }


}