.contact {
    .flex(column);
    align-items: center;
    width: 100%;
    padding: 50px;
    background: @contact-form; 
    color: @main-font; 

    form {
        padding: 20px 200px; 
    }


    .name-email {
        .flex(); 

        .name {
            .flex(column);
        }

        .email {
          .flex(column);
        }
    }


    .message {
        .flex(column);
    }


}