footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 50px;

    background: @footer;


    .social-icons {
        display: flex;
        padding: 40px;

        li {
            margin: 0 30px;
            font-size: 2rem;

            .fab {
                text-decoration: none;
                color: @social-icons;
            }
          
        }
    }


    p {
        color: @main-font;
        font-size: 1rem;
    }



}