// General Styles
* {
    box-sizing: border-box;
  }

  html {
      font-size: 62.5%;
  }

  h1 {
      font-size: 5rem;
  }

  h2 {
      font-size: 4rem;
      padding: 10px;
  }

  p {
      font-size: 2rem;
  }