.flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.button-style1(@b: solid 2px) {
    border: @b;
    border-color: rgba(199, 199, 199, 199);
    border-radius: 8px;
    background-color: transparent;
    color: @main-font;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: @paragraph;
    font-weight: bold;
    height: calc(4rem + 2px);
    letter-spacing: 0.20rem;
    line-height: 4rem;
    outline: 0;
    padding: 0 1.75rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}

.button-style2(@b: solid 2px) {
    border: @b;
    border-color: @feature-button;
    border-radius: 8px;
    background-color: transparent;
    color: @feature-button;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: @paragraph;
    font-weight: bold;
    height: calc(4rem + 2px);
    letter-spacing: 0.20rem;
    line-height: 4rem;
    outline: 0;
    padding: 0 1.75rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}