/* navbar */

#navbar {
    padding: 3.5rem 3.5rem 0.7rem 3.5rem;
    background: #0F6DB3;
    cursor: default;
    height: 100vh;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    text-align: center;
    top: 0;
    width: 20rem;
    z-index: 10000;

    @media @mobile {
        height: 10vh;
        width: 100%;
    }
}

#navbar > .inner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(0);
    min-height: 100%;
    opacity: 1;
    width: 100%;
}
  
#navbar nav > ul {
    list-style: none;
    padding: 0;
}

#navbar nav > ul > li {
    transform: translateY(0);
    margin: 1rem 0 0 0;
    opacity: 1;
    padding: 0;
    position: relative;
}  

#navbar nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(0);
    min-height: 100%;
    opacity: 1;
    width: 100%;
    border: 0;
    color: @white;
    display: block;
	font-size: 1.6rem;
    font-family: @header;
    font-weight: normal;
    letter-spacing: 0.20rem;
    line-height: 1.75;
    outline: 0;
    padding: 1.20rem 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

#navbar + #wrapper {
    margin-left: 20rem;

    @media @mobile {
        margin-left: 0;
    }
}


// DropDown CSS
.dropdown {


    // Hides the hamburger icon until in mobile.
    .dropdown-button {
        display: none;

        @media @mobile {
            display: block;
        }
    }

    .dropdown-content {

        @media @mobile {
            display: none;
        }
    }


    // Used with JS to toggle the nav items on and off
    .toggle-content {

        @media @mobile {
            display: block;
        }
    }

}