// Colors
    // Pointers
@footer: @dark-blue;
@main-font: @white;
@inputs: @opaque-white;
@nav-bar: @light-blue;
@social-icons: @light-blue;
@contact-form: @nba-red;

@intro: @dark-royal;


    // Variables
@dark-blue: #062F4E;
@white: #fff;
@opaque-white: rgba(255, 255, 255, 0.16);
@light-blue: #0F6DB3;
@nba-red: #C61632;
@dark-royal: #1F4488;


// Fonts
    //pointers
@header: @Anton;
@paragraph: @Roboto;


    // Vars
@Anton: 'Anton', sans-serif;
@Roboto: 'Roboto', sans-serif;